<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link href="style.css" rel="stylesheet" />
    <title>NICHE</title>
  </head>
  <body style="background-color: #F1E9E4"> <!-- background color imbedded in here rather than css-->
    <nav class="navbar sticky-top navbar-dark" style="background-color: #a3a869;">
      <div class="container-fluid text-center">
        <b><a id="brand" onclick="scrollToTop()" href="#top">2NICHE</a></b>
        <style>
          .navbar-brand {
  text-decoration-style: dashed;
  font-family: Monospace, Courier;
}

.navbar img {
  height: 40px; /* change the value as needed */
}
  
nav li {
  display: inline-block;
  text-align: center;
  padding: 5px;
}

#brand {
  margin-left: 210px;
  font-family: Monospace, Lucida;
  color: white;
  font-size: 30px;
  text-decoration: underline;
}

nav.navbar img {
  max-width: 100%;
  height: 80px;
}

nav a {
  color: white;
  text-decoration: none;
}

#nav {
  margin-top: 15px;
  font-size: 10px;
  margin-left: 10px;
}

a {
  margin-left: 20px;
  font-size: 20px;
  transition: all 0.4s ease-in-out; /* Add smooth transition */
}

a:hover {
  font-size: 20.25px; /* Adjust font size during hover */
  color: #76524b;
  text-decoration: underline;
}
        </style>
        <script>
    function scrollToTop() {
      jQuery('html, body').animate({ scrollTop: 0 }, 'slow');
    }
  </script>
        <ul id="nav" class="navbar-brand">
          <li class="active"><a href="/entryForm/" style = "padding-left: 0pt;">ENTRY FORM</a></li>
          <li><a href="#about">_About_</a></li>
          <li><a href="#menu">_Overview_</a></li>
        </ul>
      </div>
    </nav>
      <h1>Niche Locations Nearby</h1>
  {% for location in locations %}
    <div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src={{location[1][3]}} class="card-img-top" alt="Image">
            <div class="card-body">
              <h5 class="card-title">{{location[0]}}</h5>
              <p class="card-text">
                  <a href={{location[1][5]}} class="btn btn-primary btn-sm" >{{location[1][4]}}</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
     


    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        width: 150px;
        margin-left: 10px;
        background-color: #5f6b5d;
        border-radius: 10px;
        font-size: 0.7rem;
        line-height: 1.0;
        margin-top: -5px;
        color: white;
      }
      

      .card-subtitle {
        font-size: 0.8rem;
        margin-top: -5px;
        color: white !important;
      }

      .card-title {
        font-size: 1rem;
        color: white;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      .card-img-top {
        padding-left: 0%;
      }